There are 3 test cases in total.

------- Test 1 -------
Test for:
        Correctness1: Correctness of Agent’s localisation and mapping abilities
        Correctness2: Correctness of Agent’s sensory inference
        Correctness3: Correctness of Agent’s memory management in response to stepping though a Confundus Portal
        
Absolute map:

### ### ### ### ### ### ### 
### ### ### ### ### ### ### 
### ### ### ### ### ### ### 

### .=T ... ..T ... ..T ### 
###  s  -O-  s   s   s  ### 
### ... ... ... ... ... ### 

### ... .=T ... ..T ... ### 
### -W-  s   s   s  -O- ### 
### ... ... ... ... ... ### 

### .=. ..T ... ... ..T ### 
###  s   s   s   s   s  ### 
### ... ... ... ... ... ### 

### ..T ... ..T ... %.. ### 
###  s  -O-  s  -s- -∨- ### 
### ... ... ... *.. ... ### 

### ### ### ### ### ### ### 
### ### ### ### ### ### ### 
### ### ### ### ### ### ### 

Action sequence:
moveforward,turnright,turnleft,turnright,moveforward,pickup,moveforward,turnright,moveforward,moveforward,turnleft,moveforward,shoot,turnright,moveforward,moveforward,turnleft,moveforward

Initial Relative map (Test 1.0):
... ... ... 
 ?   s   ?  
... ... ... 

... %.. ... 
 s  -∧-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

moveforward
C-S-T-G-Bump-S

Relative map (Test 1.1):
... ### ... 
 ?  ###  ?  
... ### ... 

... ... ... 
 s  -∧-  s  
... .B. ... 

... ... ... 
 ?   s   ?  
... ... ... 

turnright
C-S-T-G-B-S

Relative map (Test 1.2):
... ### ... 
 ?  ###  ?  
... ### ... 

... ... ... 
 s  ->-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 1.3):
... ### ... 
 ?  ###  ?  
... ### ... 

... ... ... 
 s  -∧-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

turnright
C-S-T-G-B-S

Relative map (Test 1.4):
... ### ... 
 ?  ###  ?  
... ### ... 

... ... ... 
 s  ->-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

moveforward
C-S-T-Glitter-B-S

Relative map (Test 1.5):
... ... ### ... ... 
 ?   ?  ###  s   ?  
... ... ### ... ... 

... ... ... ... ... 
 ?   s   S  ->-  s  
... ... ... *.. ... 

... ... ... ... ... 
 ?   ?   s   s   ?  
... ... ... ... ... 

pickup
C-S-T-G-B-S

Relative map (Test 1.6):
... ... ### ... ... 
 ?   ?  ###  s   ?  
... ... ### ... ... 

... ... ... ... ... 
 ?   s   S  ->-  s  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   s   s   ?  
... ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 1.7):
... ... ... ### ... ... ... 
 ?   ?   ?  ###  s  -O-  ?  
... ... ... ### ... ... ... 

... ... ... ... ... ..T ... 
 ?   ?   s   S   S  ->- -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   s  -O-  ?  
... ... ... ... ... ... ... 

turnright
C-S-Tingle-G-B-S

Relative map (Test 1.8):
... ... ... ### ... ... ... 
 ?   ?   ?  ###  s  -O-  ?  
... ... ... ### ... ... ... 

... ... ... ... ... ..T ... 
 ?   ?   s   S   S  -∨- -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   s  -O-  ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 1.9):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ### ... ... ... 
 ?   ?   ?  ###  s  -O-  ?  
... ... ... ### ... ... ... 

... ... ... ... ... ..T ... 
 ?   ?   s   S   S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   s  -∨-  s  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   s   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 1.10):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ### ... ... ... 
 ?   ?   ?  ###  s  -O-  ?  
... ... ... ### ... ... ... 

... ... ... ... ... ..T ... 
 ?   ?   s   S   S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   s   S   s  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   s  -∨-  s  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   s   ?  
... ... ... ... ... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 1.11):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ### ... ... ... 
 ?   ?   ?  ###  s  -O-  ?  
... ... ... ### ... ... ... 

... ... ... ... ... ..T ... 
 ?   ?   s   S   S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   s   S   s  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   s  ->-  s  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   s   ?  
... ... ... ... ... ... ... 

moveforward
C-Stench-Tingle-G-B-S

Relative map (Test 1.12):
... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ### ... ... ... ... 
 ?   ?   ?   ?  ###  s  -O-  ?   ?  
... ... ... ... ### ... ... ... ... 

... ... ... ... ... ... ..T ... ... 
 ?   ?   ?   s   S   S   S  -O-  ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   s   s   S   s   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... .=T ... 
 ?   ?   ?   ?   ?   s   S  ->- -U- 
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   s  -U-  ?  
... ... ... ... ... ... ... ... ... 

shoot
C-S-Tingle-G-B-Scream

Relative map (Test 1.13):
... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ### ... ... ... ... 
 ?   ?   ?   ?  ###  s  -O-  ?   ?  
... ... ... ... ### ... ... ... ... 

... ... ... ... ... ... ..T ... ... 
 ?   ?   ?   s   S   S   S  -O-  ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   s   s   S   s   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ..T ... 
 ?   ?   ?   ?   ?   s   S  ->-  s  
... ... ... ... ... ... ... ..@ ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   s  -O-  ?  
... ... ... ... ... ... ... ... ... 

turnright
C-S-Tingle-G-B-S

Relative map (Test 1.14):
... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ### ... ... ... ... 
 ?   ?   ?   ?  ###  s  -O-  ?   ?  
... ... ... ... ### ... ... ... ... 

... ... ... ... ... ... ..T ... ... 
 ?   ?   ?   s   S   S   S  -O-  ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   s   s   S   s   ?  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ..T ... 
 ?   ?   ?   ?   ?   s   S  -∨-  s  
... ... ... ... ... ... ... ... ... 

... ... ... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   s  -O-  ?  
... ... ... ... ... ... ... ... ... 

Fall into Confundus Portal! Game Reset!

moveforward
Confounded-S-Tingle-G-B-S

Relative map (Test 1.15):
... ... ... 
 ?  -O-  ?  
... ... ... 

... %.T ... 
-O- -∧- -O- 
... ... ... 

... ... ... 
 ?  -O-  ?  
... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 1.16):
... ... ... 
 ?   s   ?  
... ... ... 

... ... ... 
 s  -∧-  s  
... ... ... 

... ..T ... 
-O-  S  -O- 
... ... ... 

... ... ... 
 ?  -O-  ?  
... ... ... 

... ... ... 
 ?   ?   ?  
... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 1.17):
... ... ... 
 ?   s   ?  
... ... ... 

... ... ... 
 s  -<-  s  
... ... ... 

... ..T ... 
-O-  S  -O- 
... ... ... 

... ... ... 
 ?  -O-  ?  
... ... ... 

... ... ... 
 ?   ?   ?  
... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 1.18):
... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O- -<-  S   s   ?  
... ... ... ... ... 

... ... ..T ... ... 
 ?  -O-  S  -O-  ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?  -O-  ?   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 


------- Test 2 -------
Test for:
        Correctness5: Correctness of the Agent’s end-game reset in a manner similar to that of Confundus Portal reset
        
Absolute map:

### ### ### ### ### ### ### 
### ### ### ### ### ### ### 
### ### ### ### ### ### ### 

### .=T ... ..T ... ..T ### 
###  s  -O-  s   s   s  ### 
### ... ... ... ... ... ### 

### ... .=T ... ..T ... ### 
### -W-  s   s   s  -O- ### 
### ... ... ... ... ... ### 

### .=. ..T %.. ... ..T ### 
###  s   s  -∧-  s   s  ### 
### ... ... ... ... ... ### 

### ..T ... ..T ... ... ### 
###  s  -O-  s  -s-  s  ### 
### ... ... ... *.. ... ### 

### ### ### ### ### ### ### 
### ### ### ### ### ### ### 
### ### ### ### ### ### ### 

Action sequence 1:
turnleft,moveforward,moveforward,moveforward,turnright,moveforward

Initial Relative map (Test 2_1.0):
... ... ... 
 ?   s   ?  
... ... ... 

... %.. ... 
 s  -∧-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 2_1.1):
... ... ... 
 ?   s   ?  
... ... ... 

... ... ... 
 s  -<-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 2_1.2):
... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O- -<-  S   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

moveforward
C-Stench-T-G-B-S

Relative map (Test 2_1.3):
... ... ... ... ... ... ... 
 ?  -W- -O-  s   ?   ?   ?  
... ... ... ... ... ... ... 

... .=. ..T ... ... ... ... 
-W- -<-  S   S   s   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?  -W- -O-  s   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-Stench-T-G-Bump-S

Relative map (Test 2_1.4):
... ... ... ... ... ... ... 
 ?  -W- -O-  s   ?   ?   ?  
... ... ... ... ... ... ... 

### .=. ..T ... ... ... ... 
### -<-  S   S   s   ?   ?  
### .B. ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?  -W- -O-  s   ?   ?   ?  
... ... ... ... ... ... ... 

turnright
C-Stench-T-G-B-S

Relative map (Test 2_1.5):
... ... ... ... ... ... ... 
 ?  -W- -O-  s   ?   ?   ?  
... ... ... ... ... ... ... 

### .=. ..T ... ... ... ... 
### -∧-  S   S   s   ?   ?  
### ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?  -W- -O-  s   ?   ?   ?  
... ... ... ... ... ... ... 

Encounter Wumpus! Game Ends!

Game restart!
Action sequence 2:
turnright,moveforward,moveforward,moveforward

Initial Relative map (Test 2_2.0):
... ... ... 
 ?   s   ?  
... ... ... 

... %.. ... 
 s  -∧-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

turnright
C-S-T-G-B-S

Relative map (Test 2_2.1):
... ... ... 
 ?   s   ?  
... ... ... 

... ... ... 
 s  ->-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 2_2.2):
... ... ... ... ... 
 ?   ?   s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   s   S  ->-  s  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   s   s   ?  
... ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 2_2.3):
... ... ... ... ... ... ... 
 ?   ?   ?   s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ..T ... 
 ?   ?   s   S   S  ->- -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   s  -O-  ?  
... ... ... ... ... ... ... 

moveforward
C-S-Tingle-G-Bump-S

Relative map (Test 2_2.4):
... ... ... ... ... ... ... 
 ?   ?   ?   s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ..T ### 
 ?   ?   s   S   S  ->- ### 
... ... ... ... ... .B. ### 

... ... ... ... ... ... ... 
 ?   ?   ?   s   s  -O-  ?  
... ... ... ... ... ... ... 


------- Test 3 -------
Test for:
        Correctness4: Correctness of Agent’s exploration capabilities
        
Absolute map:

### ### ### ### ### ### ### 
### ### ### ### ### ### ### 
### ### ### ### ### ### ### 

### .=T ... ..T ... ..T ### 
###  s  -O-  s   s   s  ### 
### ... ... ... ... ... ### 

### ... .=T ... ..T ... ### 
### -W-  s   s   s  -O- ### 
### ... ... ... ... ... ### 

### .=. ..T %.. ... ..T ### 
###  s   s  -<-  s   s  ### 
### ... ... ... ... ... ### 

### ..T ... ..T ... ... ### 
###  s  -O-  s  -s-  s  ### 
### ... ... ... *.. ... ### 

### ### ### ### ### ### ### 
### ### ### ### ### ### ### 
### ### ### ### ### ### ### 

Initial Relative map (Test 3.0):
... ... ... 
 ?   s   ?  
... ... ... 

... %.. ... 
 s  -∧-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

Action sequence 1:
turnleft,moveforward

turnleft
C-S-T-G-B-S

Relative map (Test 3_1.1):
... ... ... 
 ?   s   ?  
... ... ... 

... ... ... 
 s  -<-  s  
... ... ... 

... ... ... 
 ?   s   ?  
... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_1.2):
... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O- -<-  S   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

Action sequence 2:
turnright,turnright,moveforward,moveforward

turnright
C-S-Tingle-G-B-S

Relative map (Test 3_2.1):
... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O- -∧-  S   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

turnright
C-S-Tingle-G-B-S

Relative map (Test 3_2.2):
... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O- ->-  S   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_2.3):
... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S  ->-  s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   ?   ?  
... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_2.4):
... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S  ->-  s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

Action sequence 3:
turnleft,turnleft,moveforward,turnright,moveforward

turnleft
C-S-T-G-B-S

Relative map (Test 3_3.1):
... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S  -∧-  s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 3_3.2):
... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S  -<-  s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_3.3):
... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S  -<-  S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

turnright
C-S-T-G-B-S

Relative map (Test 3_3.4):
... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S  -∧-  S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_3.5):
... ... ... ... ... 
 ?   ?  -O-  ?   ?  
... ... ... ... ... 

... ... ..T ... ... 
 ?  -O- -∧-  s   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S   S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

Action sequence 4:
turnright,moveforward

turnright
C-S-Tingle-G-B-S

Relative map (Test 3_4.1):
... ... ... ... ... 
 ?   ?  -O-  ?   ?  
... ... ... ... ... 

... ... ..T ... ... 
 ?  -O- ->-  s   ?  
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S   S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

moveforward
C-Stench-Tingle-G-B-S

Relative map (Test 3_4.2):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O-  S  ->- -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S   S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

Action sequence 5:
turnleft,turnleft,moveforward,turnleft,moveforward,turnleft,moveforward,moveforward

turnleft
C-Stench-Tingle-G-B-S

Relative map (Test 3_5.1):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O-  S  -∧- -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S   S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

turnleft
C-Stench-Tingle-G-B-S

Relative map (Test 3_5.2):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O-  S  -<- -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S   S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_5.3):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O- -<-  S  -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S   S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_5.4):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O- -∨-  S  -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S   S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_5.5):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O-  S   S  -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S  -∨-  S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 3_5.6):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O-  S   S  -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S  ->-  S   s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_5.7):
... ... ... ... ... 
 ?   ?  -O- -U-  ?  
... ... ... ... ... 

... ... ..T .=T ... 
 ?  -O-  S   S  -U- 
... ... ... ... ... 

... ..T ... ... ... 
-O-  S   S  ->-  s  
... ... ... ... ... 

... ... ... ... ... 
 ?  -O-  s   s   ?  
... ... ... ... ... 

... ... ... ... ... 
 ?   ?   ?   ?   ?  
... ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_5.8):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S  ->- -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?  -O-  s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

Action sequence 6:
turnleft,turnleft,moveforward,moveforward,turnleft,moveforward

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_6.1):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S  -∧- -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?  -O-  s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_6.2):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S  -<- -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?  -O-  s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_6.3):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S  -<-  S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?  -O-  s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_6.4):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S  -<-  S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?  -O-  s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 3_6.5):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S  -∨-  S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?  -O-  s   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_6.6):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s  -∨-  s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   ?   ?   ?  
... ... ... ... ... ... ... 

Action sequence 7:
turnright,moveforward

turnright
C-S-T-G-B-S

Relative map (Test 3_7.1):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s  -<-  s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?   s   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-Glitter-B-S

Relative map (Test 3_7.2):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   s  -<-  S   s  -O-  ?  
... ... *.. ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s   ?   ?   ?  
... ... ... ... ... ... ... 

Action sequence 8:
pickup,moveforward

pickup
C-S-T-G-B-S

Relative map (Test 3_8.1):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   s  -<-  S   s  -O-  ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-Bump-S

Relative map (Test 3_8.2):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ... ... ... 
 ?  ### -<-  S   s  -O-  ?  
... ### .B. ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s   ?   ?   ?  
... ... ... ... ... ... ... 

Action sequence 9:
turnright,turnright,moveforward,moveforward

turnright
C-S-T-G-B-S

Relative map (Test 3_9.1):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ... ... ... 
 ?  ### -∧-  S   s  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s   ?   ?   ?  
... ... ... ... ... ... ... 

turnright
C-S-T-G-B-S

Relative map (Test 3_9.2):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ... ... ... 
 ?  ### ->-  S   s  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_9.3):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ... ... ... 
 ?  ###  S  ->-  s  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_9.4):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S  ->- -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s  -O-  ?   ?  
... ... ... ... ... ... ... 

Action sequence 10:
turnleft,turnleft,moveforward,moveforward,turnleft,moveforward

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_10.1):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S  -∧- -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s  -O-  ?   ?  
... ... ... ... ... ... ... 

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_10.2):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S  -<- -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s  -O-  ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_10.3):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S  -<-  S  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s  -O-  ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_10.4):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ### -<-  S   S  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s  -O-  ?   ?  
... ... ... ... ... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 3_10.5):
... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ### -∨-  S   S  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   s  -O-  ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_10.6):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   s  -∨-  s  -O-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   ?   ?   ?   ?  
... ... ... ... ... ... ... 

Action sequence 11:
turnright,moveforward

turnright
C-S-T-G-B-S

Relative map (Test 3_11.1):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   s  -<-  s  -O-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   ?   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-Bump-S

Relative map (Test 3_11.2):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ... ... ... ... 
 ?  ### -<-  s  -O-  ?   ?  
... ### .B. ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   ?   ?   ?   ?  
... ... ... ... ... ... ... 

Action sequence 12:
turnright,turnright,moveforward

turnright
C-S-T-G-B-S

Relative map (Test 3_12.1):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ... ... ... ... 
 ?  ### -∧-  s  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   ?   ?   ?   ?  
... ... ... ... ... ... ... 

turnright
C-S-T-G-B-S

Relative map (Test 3_12.2):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ... ... ... ... 
 ?  ### ->-  s  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s   ?   ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_12.3):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S  ->- -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s  -O-  ?   ?   ?  
... ... ... ... ... ... ... 

Action sequence 13:
turnleft,turnleft,moveforward,turnleft,moveforward

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_13.1):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S  -∧- -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s  -O-  ?   ?   ?  
... ... ... ... ... ... ... 

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_13.2):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S  -<- -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s  -O-  ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_13.3):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ### -<-  S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s  -O-  ?   ?   ?  
... ... ... ... ... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 3_13.4):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ### -∨-  S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   s  -O-  ?   ?   ?  
... ... ... ... ... ... ... 

moveforward
C-S-T-G-Bump-S

Relative map (Test 3_13.5):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ### -∨-  S  -O-  ?   ?  
... ### .B. ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

Action sequence 14:
turnleft,moveforward,turnleft,moveforward,turnleft,moveforward,turnright,moveforward,turnright,moveforward

turnleft
C-S-T-G-B-S

Relative map (Test 3_14.1):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ### ->-  S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_14.2):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S  ->- -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

turnleft
C-S-Tingle-G-B-S

Relative map (Test 3_14.3):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S  -∧- -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_14.4):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S  -∧-  S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S   S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

turnleft
C-S-T-G-B-S

Relative map (Test 3_14.5):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S  -<-  S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S   S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_14.6):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ### -<-  S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S   S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

turnright
C-S-T-G-B-S

Relative map (Test 3_14.7):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S   S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ### -∧-  S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S   S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

moveforward
C-S-Tingle-G-B-S

Relative map (Test 3_14.8):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O- -∧-  S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S   S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

turnright
C-S-Tingle-G-B-S

Relative map (Test 3_14.9):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O- ->-  S   S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S   S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

moveforward
C-S-T-G-B-S

Relative map (Test 3_14.10):
... ... ... ... ... ... ... 
 ?   ?   ?   ?   ?   ?   ?  
... ... ... ... ... ... ... 

... ... ... ... ... ... ... 
 ?   ?   ?  -O- -W-  ?   ?  
... ... ... ... ... ... ... 

... ... ... ..T .=T ... ... 
 ?   ?  -O-  S   S  -O-  ?  
... ... ... ... ... ... ... 

... ... ..T ... ... ..T ... 
 ?  -O-  S  ->-  S   S  -O- 
... ... ... ... ... ... ... 

... ### ... ... ..T ... ... 
 ?  ###  S   S   S  -O-  ?  
... ### ... ... ... ... ... 

... ### ... ..T ... ... ... 
 ?  ###  S   S  -O-  ?   ?  
... ### ... ... ... ... ... 

... ... ### ... ... ... ... 
 ?   ?  ### -O-  ?   ?   ?  
... ... ### ... ... ... ... 

Agent finished the Game!
